<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Callout View-->
        <scene sceneID="Ccn-cc-0tm">
            <objects>
                <viewController storyboardIdentifier="CalloutView" modalPresentationStyle="overFullScreen" id="1m8-fF-MJR" customClass="CalloutView" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ8-0D-lS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-vQ-rTo" customClass="BackgroundView" customModule="Violations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-xj-KwZ">
                                        <rect key="frame" x="0.0" y="58" width="414" height="269"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-AQ-o9g" customClass="BackgroundView" customModule="Violations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-4q-UOl">
                                                <rect key="frame" x="149" y="7" width="116" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-Ko-BjC">
                                                <rect key="frame" x="371" y="9" width="34" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="0te-ht-QM8"/>
                                                    <constraint firstAttribute="width" constant="34" id="PSZ-N3-zNu"/>
                                                </constraints>
                                                <state key="normal" title="more" image="more"/>
                                                <connections>
                                                    <action selector="showMore:" destination="1m8-fF-MJR" eventType="touchUpInside" id="fJ5-F5-knO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iPT-4q-UOl" firstAttribute="centerX" secondItem="zJS-AQ-o9g" secondAttribute="centerX" id="9Wt-43-9gU"/>
                                            <constraint firstItem="iPT-4q-UOl" firstAttribute="centerY" secondItem="zJS-AQ-o9g" secondAttribute="centerY" id="9ul-d5-nW1"/>
                                            <constraint firstItem="tFe-Ko-BjC" firstAttribute="top" secondItem="zJS-AQ-o9g" secondAttribute="top" constant="9" id="jgw-2c-OEa"/>
                                            <constraint firstAttribute="height" constant="50" id="kI2-da-qmW"/>
                                            <constraint firstAttribute="trailing" secondItem="tFe-Ko-BjC" secondAttribute="trailing" constant="9" id="xjw-QE-5hZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-Oq-PTL" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                        <rect key="frame" x="25" y="614" width="155.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jgs-nW-ErN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="1m8-fF-MJR" eventType="touchUpInside" id="sWN-Qx-hNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-dy-5Qo" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                        <rect key="frame" x="210.5" y="614" width="178.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1va-o9-FcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissCallout:" destination="1m8-fF-MJR" eventType="touchUpInside" id="9UT-lw-tvk"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-xo-cq1">
                                        <rect key="frame" x="0.0" y="335" width="414" height="269"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1DJ-6s-O5v">
                                            <size key="itemSize" width="258" height="253"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="1m8-fF-MJR" id="wVq-J5-5Hv"/>
                                            <outlet property="delegate" destination="1m8-fF-MJR" id="eeo-vh-Nke"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZZC-dy-5Qo" secondAttribute="trailing" constant="25" id="13r-lr-PE7"/>
                                    <constraint firstItem="zJS-AQ-o9g" firstAttribute="leading" secondItem="i9B-vQ-rTo" secondAttribute="leading" id="2HL-sR-vko"/>
                                    <constraint firstItem="0zb-Oq-PTL" firstAttribute="width" secondItem="ZZC-dy-5Qo" secondAttribute="width" multiplier="0.870968" id="5kq-5c-FTj"/>
                                    <constraint firstItem="uKr-xj-KwZ" firstAttribute="leading" secondItem="i9B-vQ-rTo" secondAttribute="leading" id="8Rl-aX-okt"/>
                                    <constraint firstAttribute="trailing" secondItem="zJS-AQ-o9g" secondAttribute="trailing" id="9Kr-G9-LPX"/>
                                    <constraint firstItem="uKr-xj-KwZ" firstAttribute="height" secondItem="dGc-xo-cq1" secondAttribute="height" id="DQE-b0-01d"/>
                                    <constraint firstItem="ZZC-dy-5Qo" firstAttribute="leading" secondItem="0zb-Oq-PTL" secondAttribute="trailing" constant="30" id="FHd-XT-kgk"/>
                                    <constraint firstItem="0zb-Oq-PTL" firstAttribute="top" secondItem="dGc-xo-cq1" secondAttribute="bottom" constant="10" id="MAH-Xd-s8G"/>
                                    <constraint firstAttribute="trailing" secondItem="dGc-xo-cq1" secondAttribute="trailing" id="Piw-gw-bYl"/>
                                    <constraint firstAttribute="trailing" secondItem="uKr-xj-KwZ" secondAttribute="trailing" id="Q82-bE-Ver"/>
                                    <constraint firstItem="0zb-Oq-PTL" firstAttribute="leading" secondItem="i9B-vQ-rTo" secondAttribute="leading" constant="25" id="TDy-nm-mno"/>
                                    <constraint firstItem="dGc-xo-cq1" firstAttribute="leading" secondItem="i9B-vQ-rTo" secondAttribute="leading" id="bRg-qK-5NF"/>
                                    <constraint firstAttribute="bottom" secondItem="0zb-Oq-PTL" secondAttribute="bottom" constant="8" id="gkx-6I-C0q"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZC-dy-5Qo" secondAttribute="bottom" constant="8" id="lhi-3O-0Ax"/>
                                    <constraint firstItem="zJS-AQ-o9g" firstAttribute="top" secondItem="i9B-vQ-rTo" secondAttribute="top" id="nrN-J0-l3t"/>
                                    <constraint firstItem="dGc-xo-cq1" firstAttribute="top" secondItem="uKr-xj-KwZ" secondAttribute="bottom" constant="8" id="o2X-3n-2ga"/>
                                    <constraint firstItem="uKr-xj-KwZ" firstAttribute="top" secondItem="zJS-AQ-o9g" secondAttribute="bottom" constant="8" id="rfW-ng-cuk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-ms-zSm">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-cP-AgX">
                                <rect key="frame" x="0.0" y="44" width="414" height="146"/>
                                <connections>
                                    <action selector="dismissCallout:" destination="1m8-fF-MJR" eventType="touchUpInside" id="fPm-Nv-9VN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i9B-vQ-rTo" firstAttribute="height" secondItem="HZ8-0D-lS0" secondAttribute="height" multiplier="3:4" id="6f7-Tp-ipw"/>
                            <constraint firstItem="Z6B-yE-58w" firstAttribute="trailing" secondItem="lPF-cP-AgX" secondAttribute="trailing" id="7RN-aF-slt"/>
                            <constraint firstAttribute="trailing" secondItem="8hA-ms-zSm" secondAttribute="trailing" id="8CM-3f-h50"/>
                            <constraint firstItem="lPF-cP-AgX" firstAttribute="top" secondItem="Z6B-yE-58w" secondAttribute="top" id="CHR-65-T5B"/>
                            <constraint firstItem="i9B-vQ-rTo" firstAttribute="top" secondItem="lPF-cP-AgX" secondAttribute="bottom" id="KGe-u0-MCl"/>
                            <constraint firstItem="Z6B-yE-58w" firstAttribute="trailing" secondItem="i9B-vQ-rTo" secondAttribute="trailing" id="RWK-cs-dQ9"/>
                            <constraint firstItem="8hA-ms-zSm" firstAttribute="top" secondItem="i9B-vQ-rTo" secondAttribute="bottom" id="YxR-Zz-PyH"/>
                            <constraint firstAttribute="bottom" secondItem="8hA-ms-zSm" secondAttribute="bottom" id="dke-ml-3Z4"/>
                            <constraint firstItem="i9B-vQ-rTo" firstAttribute="leading" secondItem="Z6B-yE-58w" secondAttribute="leading" id="hj0-au-cQb"/>
                            <constraint firstItem="lPF-cP-AgX" firstAttribute="leading" secondItem="Z6B-yE-58w" secondAttribute="leading" id="kmH-4W-sIE"/>
                            <constraint firstItem="8hA-ms-zSm" firstAttribute="leading" secondItem="HZ8-0D-lS0" secondAttribute="leading" id="rOK-qu-rYR"/>
                            <constraint firstItem="Z6B-yE-58w" firstAttribute="bottom" secondItem="i9B-vQ-rTo" secondAttribute="bottom" id="uxk-fv-BQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6B-yE-58w"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="i9B-vQ-rTo" id="bCr-YP-ijz"/>
                        <outlet property="collectionView" destination="dGc-xo-cq1" id="spj-SK-AG8"/>
                        <outlet property="commentTextview" destination="uKr-xj-KwZ" id="ykA-yq-bXd"/>
                        <outlet property="titleLabel" destination="iPT-4q-UOl" id="wyY-Yr-g1v"/>
                        <outlet property="underButtonView" destination="8hA-ms-zSm" id="7yi-su-A1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-nj-BhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.78260869565219" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="33" height="33"/>
    </resources>
</document>
