<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Added Markers Table View Controller-->
        <scene sceneID="Bkc-6E-9QT">
            <objects>
                <viewController storyboardIdentifier="AddedMarkersTableViewController" id="dj4-Ke-bP4" customClass="AddedMarkersTableViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v5-op-NOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added markers yet :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beu-92-FkB">
                                <rect key="frame" x="20" y="417" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Beu-92-FkB" firstAttribute="leading" secondItem="Py5-yN-CQt" secondAttribute="leading" constant="20" id="JR5-AZ-M85"/>
                            <constraint firstItem="Py5-yN-CQt" firstAttribute="trailing" secondItem="Beu-92-FkB" secondAttribute="trailing" constant="20" id="JVl-9F-K9V"/>
                            <constraint firstItem="Beu-92-FkB" firstAttribute="centerX" secondItem="Py5-yN-CQt" secondAttribute="centerX" id="i90-MI-8yn"/>
                            <constraint firstItem="Beu-92-FkB" firstAttribute="centerY" secondItem="Py5-yN-CQt" secondAttribute="centerY" id="omw-1d-wLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Py5-yN-CQt"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="Beu-92-FkB" id="WaU-fn-jQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a64-ch-mSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="151"/>
        </scene>
    </scenes>
</document>
