<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Added Markers Table View Controller-->
        <scene sceneID="Bkc-6E-9QT">
            <objects>
                <viewController storyboardIdentifier="AddedMarkersTableViewController" id="dj4-Ke-bP4" customClass="AddedMarkersTableViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v5-op-NOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-6Y-Jer">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dj4-Ke-bP4" id="GwO-gK-sIh"/>
                                    <outlet property="delegate" destination="dj4-Ke-bP4" id="QjT-31-r0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="voQ-6Y-Jer" firstAttribute="top" secondItem="Py5-yN-CQt" secondAttribute="top" id="Lcq-n5-7nt"/>
                            <constraint firstItem="voQ-6Y-Jer" firstAttribute="leading" secondItem="Py5-yN-CQt" secondAttribute="leading" id="MTI-Sh-Rhf"/>
                            <constraint firstItem="Py5-yN-CQt" firstAttribute="trailing" secondItem="voQ-6Y-Jer" secondAttribute="trailing" id="gFF-0w-aVX"/>
                            <constraint firstItem="Py5-yN-CQt" firstAttribute="bottom" secondItem="voQ-6Y-Jer" secondAttribute="bottom" id="rBV-xo-Zkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Py5-yN-CQt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="voQ-6Y-Jer" id="pi6-Qw-h0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a64-ch-mSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="151"/>
        </scene>
    </scenes>
</document>
