<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Markers Table View Controller-->
        <scene sceneID="m7v-hT-dBn">
            <objects>
                <viewController storyboardIdentifier="SavedMarkersTableViewController" id="s0D-ux-Gh1" customClass="SavedMarkersTableViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fZ-YE-btS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-vV-Z09">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="s0D-ux-Gh1" id="MTx-ec-kGh"/>
                                    <outlet property="delegate" destination="s0D-ux-Gh1" id="fkk-mf-sdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2yQ-vV-Z09" firstAttribute="leading" secondItem="yxG-QK-cu8" secondAttribute="leading" id="1RE-gp-p9N"/>
                            <constraint firstItem="2yQ-vV-Z09" firstAttribute="top" secondItem="yxG-QK-cu8" secondAttribute="top" id="9BI-MW-hUv"/>
                            <constraint firstItem="yxG-QK-cu8" firstAttribute="bottom" secondItem="2yQ-vV-Z09" secondAttribute="bottom" id="KDo-3a-5a3"/>
                            <constraint firstItem="yxG-QK-cu8" firstAttribute="trailing" secondItem="2yQ-vV-Z09" secondAttribute="trailing" id="pR6-8e-Adu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxG-QK-cu8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2yQ-vV-Z09" id="nXv-hs-2Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB6-xU-1y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="151"/>
        </scene>
    </scenes>
</document>
