<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="EMW-XK-HK9">
            <objects>
                <viewController id="zyl-3h-4gw" customClass="ProfileViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gla-VY-KiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-Vl-oT2">
                                <rect key="frame" x="0.0" y="259.5" width="320" height="259.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4p-NU-Ced" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                        <rect key="frame" x="50" y="105" width="220" height="50"/>
                                        <color key="backgroundColor" red="0.76982555650684936" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hfd-fJ-TrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="zyl-3h-4gw" eventType="touchUpInside" id="ceg-r2-mDq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4p-NU-Ced" firstAttribute="centerY" secondItem="hbX-Vl-oT2" secondAttribute="centerY" id="c57-aj-1ia"/>
                                    <constraint firstItem="Y4p-NU-Ced" firstAttribute="leading" secondItem="hbX-Vl-oT2" secondAttribute="leading" constant="50" id="e1d-vi-yzu"/>
                                    <constraint firstItem="Y4p-NU-Ced" firstAttribute="centerX" secondItem="hbX-Vl-oT2" secondAttribute="centerX" id="vyX-Vz-sra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-qc-7Mr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы поставили 0 меток! Спасибо за помощь!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-pU-4iU">
                                        <rect key="frame" x="34.5" y="76" width="251" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-7Z-pq5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                                    </activityIndicatorView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-oH-hhW">
                                        <rect key="frame" x="261" y="228.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.56470588239999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="zyl-3h-4gw" eventType="valueChanged" id="f9I-yy-B9I"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-Bk-Rac">
                                        <rect key="frame" x="10" y="229.5" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ha-oH-hhW" firstAttribute="leading" secondItem="zbX-Bk-Rac" secondAttribute="trailing" constant="20" id="A2u-17-grn"/>
                                    <constraint firstAttribute="bottom" secondItem="zbX-Bk-Rac" secondAttribute="bottom" id="Cmj-ZA-Abc"/>
                                    <constraint firstItem="0FN-pU-4iU" firstAttribute="leading" secondItem="mgi-qc-7Mr" secondAttribute="leading" constant="34.5" id="FRE-Ot-ste"/>
                                    <constraint firstAttribute="bottom" secondItem="WPx-7Z-pq5" secondAttribute="bottom" id="HyY-vV-CdH"/>
                                    <constraint firstItem="WPx-7Z-pq5" firstAttribute="leading" secondItem="mgi-qc-7Mr" secondAttribute="leading" id="Jsm-wN-q6E"/>
                                    <constraint firstAttribute="trailing" secondItem="0FN-pU-4iU" secondAttribute="trailing" constant="34.5" id="VqR-Lt-puz"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ha-oH-hhW" secondAttribute="trailing" constant="10" id="WxH-wc-e5O"/>
                                    <constraint firstItem="0FN-pU-4iU" firstAttribute="centerY" secondItem="mgi-qc-7Mr" secondAttribute="centerY" id="d5h-P4-Rm2"/>
                                    <constraint firstAttribute="trailing" secondItem="WPx-7Z-pq5" secondAttribute="trailing" id="eA6-jv-FHm"/>
                                    <constraint firstItem="WPx-7Z-pq5" firstAttribute="top" secondItem="mgi-qc-7Mr" secondAttribute="top" id="jFf-zg-a2u"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ha-oH-hhW" secondAttribute="bottom" id="kI9-BC-Gev"/>
                                    <constraint firstItem="0FN-pU-4iU" firstAttribute="centerX" secondItem="mgi-qc-7Mr" secondAttribute="centerX" id="rgX-Bn-Utk"/>
                                    <constraint firstItem="zbX-Bk-Rac" firstAttribute="leading" secondItem="mgi-qc-7Mr" secondAttribute="leading" constant="10" id="xwz-wH-lQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbX-Vl-oT2" firstAttribute="bottom" secondItem="Qlu-rn-eWC" secondAttribute="bottom" id="5rR-Y2-I6A"/>
                            <constraint firstItem="mgi-qc-7Mr" firstAttribute="top" secondItem="Qlu-rn-eWC" secondAttribute="top" id="73f-DQ-ebt"/>
                            <constraint firstItem="mgi-qc-7Mr" firstAttribute="leading" secondItem="Qlu-rn-eWC" secondAttribute="leading" id="Dom-88-Zmo"/>
                            <constraint firstItem="hbX-Vl-oT2" firstAttribute="top" secondItem="mgi-qc-7Mr" secondAttribute="bottom" id="Ex8-vP-FCR"/>
                            <constraint firstItem="mgi-qc-7Mr" firstAttribute="trailing" secondItem="Qlu-rn-eWC" secondAttribute="trailing" id="QLj-KX-6kD"/>
                            <constraint firstItem="hbX-Vl-oT2" firstAttribute="top" secondItem="mgi-qc-7Mr" secondAttribute="bottom" id="Qxc-qZ-rRx"/>
                            <constraint firstAttribute="trailing" secondItem="hbX-Vl-oT2" secondAttribute="trailing" id="Zph-oX-SVM"/>
                            <constraint firstItem="hbX-Vl-oT2" firstAttribute="leading" secondItem="Qlu-rn-eWC" secondAttribute="leading" id="bWi-Ca-Fht"/>
                            <constraint firstItem="mgi-qc-7Mr" firstAttribute="height" secondItem="hbX-Vl-oT2" secondAttribute="height" id="urh-a5-3Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qlu-rn-eWC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="CJI-bl-7TI"/>
                    <navigationItem key="navigationItem" id="Olc-Ht-fEY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WPx-7Z-pq5" id="gai-TI-9c2"/>
                        <outlet property="infoLabel" destination="0FN-pU-4iU" id="9t1-CJ-GHW"/>
                        <outlet property="logoutButton" destination="Y4p-NU-Ced" id="4S6-XH-bDZ"/>
                        <outlet property="themeLabel" destination="zbX-Bk-Rac" id="78t-Vm-oSf"/>
                        <outlet property="themeSwitcher" destination="2Ha-oH-hhW" id="lv9-qH-NU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bs-NL-IvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1020"/>
        </scene>
        <!--Map-->
        <scene sceneID="7vV-78-hHc">
            <objects>
                <viewController title="Map" modalPresentationStyle="overCurrentContext" id="zi0-XU-ccg" customClass="MapViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4A-v0-YPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4X-pb-ATr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jev-8u-4OU">
                                <rect key="frame" x="245" y="444" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o0H-Si-dGH"/>
                                    <constraint firstAttribute="height" constant="60" id="p6q-xn-6YJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-Ny-GUv">
                                <rect key="frame" x="245" y="444" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cn6-zY-xgl"/>
                                    <constraint firstAttribute="width" secondItem="R6N-Ny-GUv" secondAttribute="height" multiplier="1:1" id="uT4-yF-El4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAnnotationTapped:" destination="zi0-XU-ccg" eventType="touchUpInside" id="b5n-xj-6Mk"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-wN-o0S">
                                <rect key="frame" x="268" y="15" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3fQ-Ma-xXa"/>
                                    <constraint firstAttribute="height" constant="37" id="y3W-ND-7mP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="57º                                🌧                                   ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tas-3o-mBv" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                <rect key="frame" x="154" y="394" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jwj-M3-09l"/>
                                    <constraint firstAttribute="height" constant="30" id="gjn-My-XAk"/>
                                </constraints>
                                <state key="normal" title="Add to your location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToLocationButtonTapped:" destination="zi0-XU-ccg" eventType="touchUpInside" id="cot-fg-lbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-ZN-B0x" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                <rect key="frame" x="221" y="344" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="fqv-xg-19V"/>
                                </constraints>
                                <state key="normal" title="Add by tap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addByTapButtonTapped:" destination="zi0-XU-ccg" eventType="touchUpInside" id="yLL-LM-ent"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tas-3o-mBv" firstAttribute="height" secondItem="vMJ-ZN-B0x" secondAttribute="height" id="1RH-le-wvt"/>
                            <constraint firstItem="e4X-pb-ATr" firstAttribute="leading" secondItem="Pzo-bX-wIt" secondAttribute="leading" id="29C-5Z-63Z"/>
                            <constraint firstItem="e4X-pb-ATr" firstAttribute="top" secondItem="B4A-v0-YPG" secondAttribute="top" id="4uU-LN-rIa"/>
                            <constraint firstItem="UoE-wN-o0S" firstAttribute="top" secondItem="Pzo-bX-wIt" secondAttribute="top" constant="15" id="ESS-N5-wwL"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="trailing" secondItem="tas-3o-mBv" secondAttribute="trailing" constant="16" id="J4g-MN-dUJ"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="bottom" secondItem="e4X-pb-ATr" secondAttribute="bottom" id="L8N-0l-Owa"/>
                            <constraint firstItem="R6N-Ny-GUv" firstAttribute="height" secondItem="jev-8u-4OU" secondAttribute="height" id="T5V-rv-DhG"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="trailing" secondItem="R6N-Ny-GUv" secondAttribute="trailing" constant="15" id="TnY-cT-xkI"/>
                            <constraint firstItem="tas-3o-mBv" firstAttribute="top" secondItem="vMJ-ZN-B0x" secondAttribute="bottom" constant="20" id="YWn-Hi-6Zn"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="bottom" secondItem="jev-8u-4OU" secondAttribute="bottom" constant="15" id="ZYv-Ke-VBK"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="trailing" secondItem="jev-8u-4OU" secondAttribute="trailing" constant="15" id="hLS-wR-sdh"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="trailing" secondItem="vMJ-ZN-B0x" secondAttribute="trailing" constant="15" id="iZv-eC-hlo"/>
                            <constraint firstItem="jev-8u-4OU" firstAttribute="top" secondItem="tas-3o-mBv" secondAttribute="bottom" constant="20" id="ifD-AR-cQX"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="trailing" secondItem="UoE-wN-o0S" secondAttribute="trailing" constant="15" id="l6a-cX-mr4"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="trailing" secondItem="e4X-pb-ATr" secondAttribute="trailing" id="p2b-6t-Jkj"/>
                            <constraint firstItem="Pzo-bX-wIt" firstAttribute="bottom" secondItem="R6N-Ny-GUv" secondAttribute="bottom" constant="15" id="pdt-dc-F1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzo-bX-wIt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="marker" id="inb-pI-3cp"/>
                    <navigationItem key="navigationItem" title="Title" id="2dE-Vv-xOT"/>
                    <connections>
                        <outlet property="addAnotation" destination="R6N-Ny-GUv" id="Xwg-gt-XFu"/>
                        <outlet property="addByTapBottomConstraint" destination="YWn-Hi-6Zn" id="hrP-u3-ryN"/>
                        <outlet property="addByTapButton" destination="vMJ-ZN-B0x" id="Rkt-Qg-vND"/>
                        <outlet property="addToLocationBottomConstraint" destination="ifD-AR-cQX" id="G9G-zA-sgF"/>
                        <outlet property="addToLocationButton" destination="tas-3o-mBv" id="BSM-aS-JNK"/>
                        <outlet property="mapView" destination="e4X-pb-ATr" id="frH-gt-3Ns"/>
                        <outlet property="viewForShadow" destination="jev-8u-4OU" id="AIJ-Yv-Nnw"/>
                        <outlet property="weatherView" destination="UoE-wN-o0S" id="1Qp-Th-P5T"/>
                        <segue destination="lqb-eH-eXQ" kind="presentation" identifier="createMarkDetail" modalPresentationStyle="overFullScreen" id="fmx-tf-sxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzu-Pp-f5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="-499.70014992503752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tz0-0K-fui">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Dj9-QD-WCq" customClass="TabBarController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctS-zw-ZmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zi0-XU-ccg" kind="relationship" relationship="viewControllers" id="eHE-3h-RIL"/>
                        <segue destination="yAx-FT-7Ty" kind="relationship" relationship="viewControllers" id="glI-bU-LNO"/>
                        <segue destination="zyl-3h-4gw" kind="relationship" relationship="viewControllers" id="DGj-lJ-loQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmS-Zx-y4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="250"/>
        </scene>
        <!--Mark Detail View Controller-->
        <scene sceneID="ifW-oZ-LPB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="lqb-eH-eXQ" customClass="MarkDetailViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yK-cR-Khd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-wR-rhA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-kL-XQp">
                                        <rect key="frame" x="25" y="478" width="270" height="50"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zny-mM-xmY" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="utw-Ny-Ro0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTapped:" destination="lqb-eH-eXQ" eventType="touchUpInside" id="VdN-f9-DM4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-Ta-6Jc" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vG0-GD-MdQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="lqb-eH-eXQ" eventType="touchUpInside" id="lHe-X3-IVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zny-mM-xmY" firstAttribute="width" secondItem="R4N-Ta-6Jc" secondAttribute="width" id="rMn-am-fAo"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Тип нарушения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-1w-22G">
                                        <rect key="frame" x="25" y="52" width="295" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-Ep-wtE">
                                        <rect key="frame" x="0.0" y="82" width="320" height="126.5"/>
                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lqb-eH-eXQ" id="8T7-6d-Q3e"/>
                                            <outlet property="delegate" destination="lqb-eH-eXQ" id="s8r-eN-jqc"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-0q-GED">
                                        <rect key="frame" x="0.0" y="216.5" width="320" height="127"/>
                                        <subviews>
                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-9m-tTp">
                                                <rect key="frame" x="25" y="0.0" width="270" height="127"/>
                                                <color key="tintColor" red="0.0" green="0.56470588239999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lqb-eH-eXQ" id="UZ7-t7-6Cf"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oQh-9m-tTp" firstAttribute="leading" secondItem="3Qt-0q-GED" secondAttribute="leading" constant="25" id="VgF-9X-zu7"/>
                                            <constraint firstAttribute="trailing" secondItem="oQh-9m-tTp" secondAttribute="trailing" constant="25" id="cwK-2R-8VX"/>
                                            <constraint firstAttribute="bottom" secondItem="oQh-9m-tTp" secondAttribute="bottom" id="hzd-Hm-fIe"/>
                                            <constraint firstItem="oQh-9m-tTp" firstAttribute="top" secondItem="3Qt-0q-GED" secondAttribute="top" id="oXQ-eW-0FH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-C5-CeZ">
                                        <rect key="frame" x="0.0" y="343.5" width="320" height="126.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-t8-UUd">
                                                <rect key="frame" x="25" y="25" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l0s-t8-UUd" secondAttribute="height" id="DPO-Kq-TXi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.43308785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add photo"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="lqb-eH-eXQ" eventType="touchUpInside" id="wsp-T3-YPn"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-8X-VsQ">
                                                <rect key="frame" x="126" y="0.0" width="194" height="126.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xiQ-S2-SiO">
                                                    <size key="itemSize" width="233" height="233"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="lqb-eH-eXQ" id="TFS-zv-4zz"/>
                                                    <outlet property="delegate" destination="lqb-eH-eXQ" id="3o3-N7-f4L"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l0s-t8-UUd" firstAttribute="leading" secondItem="Nn5-C5-CeZ" secondAttribute="leading" constant="25" id="7ri-dE-IMo"/>
                                            <constraint firstItem="5qH-8X-VsQ" firstAttribute="leading" secondItem="l0s-t8-UUd" secondAttribute="trailing" constant="25" id="A6c-mV-oHU"/>
                                            <constraint firstItem="5qH-8X-VsQ" firstAttribute="top" secondItem="Nn5-C5-CeZ" secondAttribute="top" id="SA7-mg-YE5"/>
                                            <constraint firstAttribute="trailing" secondItem="5qH-8X-VsQ" secondAttribute="trailing" id="XBF-Wi-jsx"/>
                                            <constraint firstAttribute="bottom" secondItem="5qH-8X-VsQ" secondAttribute="bottom" id="kQU-Wd-DM5"/>
                                            <constraint firstItem="l0s-t8-UUd" firstAttribute="centerY" secondItem="Nn5-C5-CeZ" secondAttribute="centerY" id="o32-bI-9Xe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Qt-0q-GED" secondAttribute="trailing" id="0Ar-Vx-vdw"/>
                                    <constraint firstAttribute="trailing" secondItem="Nn5-C5-CeZ" secondAttribute="trailing" id="150-3v-aWv"/>
                                    <constraint firstItem="j9g-Ep-wtE" firstAttribute="leading" secondItem="IxL-wR-rhA" secondAttribute="leading" id="1ka-an-pse"/>
                                    <constraint firstItem="3Qt-0q-GED" firstAttribute="top" secondItem="j9g-Ep-wtE" secondAttribute="bottom" constant="8" id="2J2-4k-Dyi"/>
                                    <constraint firstItem="Nn5-C5-CeZ" firstAttribute="top" secondItem="3Qt-0q-GED" secondAttribute="bottom" id="6vC-Dd-f8z"/>
                                    <constraint firstAttribute="trailing" secondItem="wdZ-kL-XQp" secondAttribute="trailing" constant="25" id="6yK-Ff-eIZ"/>
                                    <constraint firstItem="3Qt-0q-GED" firstAttribute="width" secondItem="Nn5-C5-CeZ" secondAttribute="width" id="Byg-R6-Krv"/>
                                    <constraint firstItem="j9g-Ep-wtE" firstAttribute="top" secondItem="BS6-1w-22G" secondAttribute="bottom" id="FF6-dk-taQ"/>
                                    <constraint firstItem="Nn5-C5-CeZ" firstAttribute="top" secondItem="3Qt-0q-GED" secondAttribute="bottom" id="Hg3-0r-B4W"/>
                                    <constraint firstAttribute="bottom" secondItem="wdZ-kL-XQp" secondAttribute="bottom" constant="40" id="Kgr-qQ-qxs"/>
                                    <constraint firstAttribute="trailing" secondItem="BS6-1w-22G" secondAttribute="trailing" id="PTi-P3-JYe"/>
                                    <constraint firstItem="3Qt-0q-GED" firstAttribute="leading" secondItem="IxL-wR-rhA" secondAttribute="leading" id="TKy-Gv-SBQ"/>
                                    <constraint firstItem="wdZ-kL-XQp" firstAttribute="top" secondItem="Nn5-C5-CeZ" secondAttribute="bottom" constant="8" id="Vb9-Vc-amV"/>
                                    <constraint firstItem="BS6-1w-22G" firstAttribute="leading" secondItem="IxL-wR-rhA" secondAttribute="leading" constant="25" id="cBB-1G-BYM"/>
                                    <constraint firstItem="j9g-Ep-wtE" firstAttribute="height" secondItem="Nn5-C5-CeZ" secondAttribute="height" id="cfo-2r-M3E"/>
                                    <constraint firstItem="3Qt-0q-GED" firstAttribute="height" secondItem="Nn5-C5-CeZ" secondAttribute="height" id="jco-tF-LyS"/>
                                    <constraint firstItem="wdZ-kL-XQp" firstAttribute="leading" secondItem="IxL-wR-rhA" secondAttribute="leading" constant="25" id="otd-dk-W6S"/>
                                    <constraint firstAttribute="trailing" secondItem="j9g-Ep-wtE" secondAttribute="trailing" id="u45-ZQ-qUR"/>
                                    <constraint firstItem="Nn5-C5-CeZ" firstAttribute="leading" secondItem="IxL-wR-rhA" secondAttribute="leading" id="vUt-xl-N5e"/>
                                    <constraint firstItem="BS6-1w-22G" firstAttribute="top" secondItem="IxL-wR-rhA" secondAttribute="top" constant="52" id="whr-Af-eRN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxL-wR-rhA" firstAttribute="leading" secondItem="91H-R5-iop" secondAttribute="leading" id="aj2-kP-bnS"/>
                            <constraint firstItem="91H-R5-iop" firstAttribute="trailing" secondItem="IxL-wR-rhA" secondAttribute="trailing" id="cmA-wv-b7X"/>
                            <constraint firstItem="IxL-wR-rhA" firstAttribute="top" secondItem="7yK-cR-Khd" secondAttribute="top" id="p3B-uT-Gqy"/>
                            <constraint firstAttribute="bottom" secondItem="IxL-wR-rhA" secondAttribute="bottom" id="yMi-85-nrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91H-R5-iop"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="l0s-t8-UUd" id="GXQ-1B-9Ws"/>
                        <outlet property="cancelButton" destination="R4N-Ta-6Jc" id="vh3-s0-hT0"/>
                        <outlet property="collectionView" destination="5qH-8X-VsQ" id="G0y-C4-EKO"/>
                        <outlet property="commentTextView" destination="oQh-9m-tTp" id="Pmp-9r-A4U"/>
                        <outlet property="commentView" destination="3Qt-0q-GED" id="vxn-fS-Cip"/>
                        <outlet property="dataPicker" destination="j9g-Ep-wtE" id="pCA-4X-Fne"/>
                        <outlet property="saveButton" destination="zny-mM-xmY" id="aOc-dy-0R7"/>
                        <outlet property="typeOfViolationLabel" destination="BS6-1w-22G" id="4x7-vF-QXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afn-qL-6Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="-500"/>
        </scene>
        <!--Markers-->
        <scene sceneID="zLn-KJ-eP2">
            <objects>
                <viewController id="yAx-FT-7Ty" customClass="MarkersTableViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPU-Ng-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-JQ-YD1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zzM-dg-kjG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-6R-gtx">
                                            <rect key="frame" x="0.0" y="44" width="160" height="30"/>
                                            <state key="normal" title="Saved markers">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="savedMarkersTapped:" destination="yAx-FT-7Ty" eventType="touchUpInside" id="vjm-8y-8Je"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-gE-bgx">
                                            <rect key="frame" x="160" y="44" width="160" height="30"/>
                                            <state key="normal" title="Added markers">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addedMarkersTapped:" destination="yAx-FT-7Ty" eventType="touchUpInside" id="1xl-RC-wip"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-nY-vjX">
                                            <rect key="frame" x="0.0" y="74" width="160" height="3"/>
                                            <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="vp8-8r-7TU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5I6-nY-vjX" firstAttribute="top" secondItem="Qen-6R-gtx" secondAttribute="bottom" id="4jV-Mq-umL"/>
                                        <constraint firstAttribute="bottom" secondItem="5I6-nY-vjX" secondAttribute="bottom" id="5bs-Vr-xkF"/>
                                        <constraint firstItem="Qen-6R-gtx" firstAttribute="width" secondItem="1dL-gE-bgx" secondAttribute="width" id="BmQ-FF-bBa"/>
                                        <constraint firstItem="1dL-gE-bgx" firstAttribute="centerY" secondItem="Qen-6R-gtx" secondAttribute="centerY" id="DVZ-4R-DAD"/>
                                        <constraint firstItem="Qen-6R-gtx" firstAttribute="top" secondItem="zzM-dg-kjG" secondAttribute="top" constant="44" id="FGC-ac-Qkc"/>
                                        <constraint firstItem="5I6-nY-vjX" firstAttribute="top" secondItem="1dL-gE-bgx" secondAttribute="bottom" id="Ht4-yS-VDN"/>
                                        <constraint firstItem="1dL-gE-bgx" firstAttribute="leading" secondItem="Qen-6R-gtx" secondAttribute="trailing" id="RCc-m7-GkK"/>
                                        <constraint firstAttribute="trailing" secondItem="1dL-gE-bgx" secondAttribute="trailing" id="V7S-YR-ySq"/>
                                        <constraint firstItem="5I6-nY-vjX" firstAttribute="leading" secondItem="zzM-dg-kjG" secondAttribute="leading" id="XcY-R1-TAF"/>
                                        <constraint firstItem="Qen-6R-gtx" firstAttribute="leading" secondItem="zzM-dg-kjG" secondAttribute="leading" id="mVa-GP-h4J"/>
                                        <constraint firstItem="5I6-nY-vjX" firstAttribute="width" secondItem="Qen-6R-gtx" secondAttribute="width" id="s6D-wH-DJa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELM-gd-ZpZ" firstAttribute="trailing" secondItem="DPb-JQ-YD1" secondAttribute="trailing" id="1ez-Sk-MJY"/>
                            <constraint firstItem="DPb-JQ-YD1" firstAttribute="top" secondItem="RPU-Ng-IUa" secondAttribute="top" id="p6P-1a-BvS"/>
                            <constraint firstItem="DPb-JQ-YD1" firstAttribute="leading" secondItem="ELM-gd-ZpZ" secondAttribute="leading" id="wss-fN-YLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELM-gd-ZpZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Markers" image="list" id="JVb-xI-2hD"/>
                    <connections>
                        <outlet property="markersTypeIndicator" destination="5I6-nY-vjX" id="DWF-LJ-fRh"/>
                        <outlet property="markersTypeIndicatorLeadingConstraint" destination="XcY-R1-TAF" id="IGR-oA-KCF"/>
                        <outlet property="markersTypeViewTopConstraint" destination="FGC-ac-Qkc" id="Mb8-s7-OqV"/>
                        <outletCollection property="markersTypeButtons" destination="Qen-6R-gtx" collectionClass="NSMutableArray" id="qh5-pS-HaP"/>
                        <outletCollection property="markersTypeButtons" destination="1dL-gE-bgx" collectionClass="NSMutableArray" id="dSg-UK-cY9"/>
                        <segue destination="jBv-no-Sun" kind="presentation" identifier="showMarkerInfo" modalPresentationStyle="overFullScreen" id="bmR-cz-fhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfM-Re-zZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="249.77678571428569"/>
        </scene>
        <!--Marker Info View Controller-->
        <scene sceneID="2QG-2j-Hao">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jBv-no-Sun" customClass="MarkerInfoViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmF-2Y-kbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-pc-bBA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-1R-LTv">
                                        <rect key="frame" x="0.0" y="510.5" width="320" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-TP-aF1" customClass="PrimaryButton" customModule="Violations" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="4" width="265" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GJg-FN-lb2"/>
                                                    <constraint firstAttribute="width" constant="265" id="bTS-KY-Y4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="jBv-no-Sun" eventType="touchUpInside" id="rt8-Uc-MeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O6E-TP-aF1" firstAttribute="centerY" secondItem="6x0-1R-LTv" secondAttribute="centerY" id="YRG-c2-N5C"/>
                                            <constraint firstItem="O6E-TP-aF1" firstAttribute="centerX" secondItem="6x0-1R-LTv" secondAttribute="centerX" id="t3h-qp-x63"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-cV-TOx">
                                        <rect key="frame" x="0.0" y="40" width="320" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TWH-84-9ik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:13 12-Apr-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tth-As-uJf">
                                        <rect key="frame" x="8" y="128" width="196.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-fG-rwh">
                                        <rect key="frame" x="8" y="162.5" width="304" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86P-TO-2Ke">
                                        <rect key="frame" x="0.0" y="338" width="320" height="172.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-Go-9Pb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="172.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lia-DY-E1A">
                                                    <size key="itemSize" width="204" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="jBv-no-Sun" id="lgn-fn-tBG"/>
                                                    <outlet property="delegate" destination="jBv-no-Sun" id="QRo-r2-7hb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JIg-Go-9Pb" firstAttribute="leading" secondItem="86P-TO-2Ke" secondAttribute="leading" id="IsO-kv-ZFA"/>
                                            <constraint firstAttribute="bottom" secondItem="JIg-Go-9Pb" secondAttribute="bottom" id="Vd3-iZ-W4G"/>
                                            <constraint firstItem="JIg-Go-9Pb" firstAttribute="top" secondItem="86P-TO-2Ke" secondAttribute="top" id="jrd-ka-CeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JIg-Go-9Pb" secondAttribute="trailing" id="lLA-wg-1aA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-ec-eDp">
                                        <rect key="frame" x="277" y="64" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="hrO-EZ-bcy"/>
                                        </constraints>
                                        <state key="normal" title="More" image="more"/>
                                        <connections>
                                            <action selector="moreButtonTapped:" destination="jBv-no-Sun" eventType="touchUpInside" id="cCC-EQ-eXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NbS-fG-rwh" firstAttribute="top" secondItem="tth-As-uJf" secondAttribute="bottom" constant="8" id="0ED-hY-XaD"/>
                                    <constraint firstItem="86P-TO-2Ke" firstAttribute="leading" secondItem="VOG-pc-bBA" secondAttribute="leading" id="5tl-Pm-gMJ"/>
                                    <constraint firstItem="6x0-1R-LTv" firstAttribute="leading" secondItem="VOG-pc-bBA" secondAttribute="leading" id="6ds-Ek-SKk"/>
                                    <constraint firstAttribute="bottom" secondItem="6x0-1R-LTv" secondAttribute="bottom" id="7xM-Yc-x5I"/>
                                    <constraint firstItem="6x0-1R-LTv" firstAttribute="height" secondItem="86P-TO-2Ke" secondAttribute="height" multiplier="1:3" id="DZJ-VA-bA1"/>
                                    <constraint firstAttribute="trailing" secondItem="DVk-cV-TOx" secondAttribute="trailing" id="Eqo-kC-pEq"/>
                                    <constraint firstItem="DVk-cV-TOx" firstAttribute="top" secondItem="VOG-pc-bBA" secondAttribute="top" constant="40" id="Fgu-Xc-TTG"/>
                                    <constraint firstItem="6x0-1R-LTv" firstAttribute="top" secondItem="86P-TO-2Ke" secondAttribute="bottom" id="LPd-Zx-fGH"/>
                                    <constraint firstAttribute="trailing" secondItem="GPQ-ec-eDp" secondAttribute="trailing" constant="10" id="MQZ-ID-JSZ"/>
                                    <constraint firstItem="GPQ-ec-eDp" firstAttribute="top" secondItem="VOG-pc-bBA" secondAttribute="top" constant="64" id="VoS-rs-deS"/>
                                    <constraint firstItem="86P-TO-2Ke" firstAttribute="top" secondItem="NbS-fG-rwh" secondAttribute="bottom" constant="3" id="XMx-GY-5AG"/>
                                    <constraint firstItem="NbS-fG-rwh" firstAttribute="leading" secondItem="VOG-pc-bBA" secondAttribute="leading" constant="8" id="Xns-WQ-hmq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tth-As-uJf" secondAttribute="trailing" symbolic="YES" id="Z5N-sX-UTI"/>
                                    <constraint firstItem="tth-As-uJf" firstAttribute="leading" secondItem="VOG-pc-bBA" secondAttribute="leading" constant="8" id="Zll-xe-eGj"/>
                                    <constraint firstItem="DVk-cV-TOx" firstAttribute="leading" secondItem="VOG-pc-bBA" secondAttribute="leading" id="dlf-fo-eMe"/>
                                    <constraint firstAttribute="trailing" secondItem="NbS-fG-rwh" secondAttribute="trailing" constant="8" id="f7q-o3-1WM"/>
                                    <constraint firstAttribute="trailing" secondItem="86P-TO-2Ke" secondAttribute="trailing" id="fdE-GB-GUt"/>
                                    <constraint firstItem="tth-As-uJf" firstAttribute="top" secondItem="DVk-cV-TOx" secondAttribute="bottom" constant="8" id="hNn-rU-vtq"/>
                                    <constraint firstAttribute="trailing" secondItem="6x0-1R-LTv" secondAttribute="trailing" id="jq6-Fm-afG"/>
                                    <constraint firstItem="NbS-fG-rwh" firstAttribute="height" secondItem="86P-TO-2Ke" secondAttribute="height" id="mPS-OP-eEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41093214900000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VOG-pc-bBA" secondAttribute="bottom" id="4YG-rI-Ykc"/>
                            <constraint firstItem="VOG-pc-bBA" firstAttribute="top" secondItem="tmF-2Y-kbu" secondAttribute="top" id="K0B-in-JZm"/>
                            <constraint firstItem="VOG-pc-bBA" firstAttribute="leading" secondItem="uJa-l4-toT" secondAttribute="leading" id="v2q-mN-8SZ"/>
                            <constraint firstItem="uJa-l4-toT" firstAttribute="trailing" secondItem="VOG-pc-bBA" secondAttribute="trailing" id="vfT-gN-UKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJa-l4-toT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JIg-Go-9Pb" id="zpS-xj-R2H"/>
                        <outlet property="comment" destination="NbS-fG-rwh" id="mj7-5R-jXg"/>
                        <outlet property="date" destination="tth-As-uJf" id="3GU-3N-RyB"/>
                        <outlet property="report" destination="DVk-cV-TOx" id="98W-tF-Y2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D1-7j-VLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="21" height="21"/>
        <image name="list" width="25" height="25"/>
        <image name="marker" width="25" height="25"/>
        <image name="more" width="33" height="33"/>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
