<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Markers Table View Controller-->
        <scene sceneID="m7v-hT-dBn">
            <objects>
                <viewController storyboardIdentifier="SavedMarkersTableViewController" id="s0D-ux-Gh1" customClass="SavedMarkersTableViewController" customModule="Violations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fZ-YE-btS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't saved markers yet :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-ns-lg9">
                                <rect key="frame" x="20" y="417" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yxG-QK-cu8" firstAttribute="trailing" secondItem="uXg-ns-lg9" secondAttribute="trailing" constant="20" id="4ck-Tt-bhZ"/>
                            <constraint firstItem="uXg-ns-lg9" firstAttribute="centerY" secondItem="yxG-QK-cu8" secondAttribute="centerY" id="GV7-Vr-wF3"/>
                            <constraint firstItem="uXg-ns-lg9" firstAttribute="centerX" secondItem="yxG-QK-cu8" secondAttribute="centerX" id="TeD-Qc-TuR"/>
                            <constraint firstItem="uXg-ns-lg9" firstAttribute="leading" secondItem="yxG-QK-cu8" secondAttribute="leading" constant="20" id="ylg-nT-hdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxG-QK-cu8"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="uXg-ns-lg9" id="9mT-Zr-qAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB6-xU-1y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="151"/>
        </scene>
    </scenes>
</document>
